<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Maker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1,p{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("image/main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 40px;
            text-align: center;
            align-items: center;
            min-height: 100vh;
        }
        .btn{
            width: 120px;
        }
        h1{
            font-weight: bold;
        }
        .btn:hover{
            color: white;
            background-color: green;
            transition: 2s;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <h1>WeLcome To Notes Collection</h1>
            <p>Build Your Notes Easily</p>
        </div>
        <div class="button">
            <button class="btn btn-primary"><a href="mainpage.html">Enter</a></button>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>